apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-conf
data:
  env: |
    MONGO_DSN=mongodb://root:root@mongodb/nest?authSource=admin
    KAFKA_CLIENT_ID=nest-api
    KAFKA_BROKER=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
    KAFKA_CONSUMER_GROUP_ID=nest-api
    KAFKA_PRODUCER_TOPIC=route.new-direction
    KAFKA_SASL_USERNAME="575OEXRERUFUK662"
    KAFKA_SASK_PASSWORD="a1hWtG1th0tfoFxDZGUBiDyHGx7zEwnd7e+Tn2onyvwQv8tl7KJg21vx19TcOjd8"